<?xml version="1.0" encoding="utf-8"?>
<com.hcdarren.view_day27.parallax.animation.ParallaxViewPager xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parallax_vp"
    android:layout_width="match_parent"
    android:background="@android:color/holo_orange_dark"
    android:layout_height="match_parent"
    tools:context="com.hcdarren.view_day27.MainActivity"/>
